<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doonka Delivery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #fff;
      color: #333;
      transition: all 0.3s ease;
    }

    body.dark {
      background: #121212;
      color: #f0f0f0;
    }

    header {
      background-color: #a40000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .toggle-mode {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .toggle-mode button {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      color: #a40000;
      font-weight: bold;
      cursor: pointer;
    }

    .toggle-mode button:hover {
      background-color: #ddd;
    }

    main {
      padding: 20px;
    }

    #search {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .card {
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      text-align: center;
      overflow: hidden;
      padding-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card h3 {
      margin: 10px 0 5px;
    }

    .card p {
      color: #888;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #a40000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #870000;
    }

    footer nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #ccc;
      padding: 10px 0;
    }

    footer nav a {
      text-decoration: none;
      color: #a40000;
      font-weight: bold;
    }

    .page {
      display: none;
    }

    .active {
      display: block;
    }

    .centered {
      text-align: center;
      padding: 20px;
    }

    input, select {
      padding: 8px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 300px;
    }

    body.dark footer nav {
      background: #1e1e1e;
    }

    body.dark .card {
      background: #2b2b2b;
    }

    body.dark #search {
      background: #222;
      color: #fff;
      border-color: #555;
    }
  </style>
</head>
<body>
  <div class="toggle-mode">
    <button onclick="toggleMode()">Mode</button>
  </div>
  <header>
    <h1>Doonka Delivery</h1>
    <p>Keenista cuntada ugu macaan magaalada!</p>
  </header>

  <!-- Screen 1: Home -->
  <main id="homePage" class="active">
    <h2 style="margin-bottom:10px;">Raadi Cunto</h2>
    <input type="text" id="search" placeholder="Raadi...">
    <div class="grid">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr6qzPSxdAVyfxybsoMeDQRbqstirUo1rIxRNDSskoRQ&s" alt="Burger">
        <h3>Burger</h3>
        <p>4.99$</p>
        <button onclick="openOrder('Burger', 4.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy05BrVSFN4wWKGl7UnjnCa2FGw_in4Qfo6AHotZ9lelf2HXnNeJfVzRU&s=10" alt="Pizza">
        <h3>Pizza</h3>
        <p>4.99$</p>
        <button onclick="openOrder('Pizza', 4.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMUzMgrXH7ORYyPWwLIILsnq2ih0mmjE3sAQ&usqp=CAU" alt="Shawarma">
        <h3>Shawarma</h3>
        <p>3.99$</p>
        <button onclick="openOrder('Shawarma', 3.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhEqoZt10aUl-nGPOME6jztgDKtTFHiND57bxH_2NNQ&s" alt="Rice and Chicken">
        <h3>Bariis iyo Digaag</h3>
        <p>3.99$</p>
        <button onclick="openOrder('Bariis iyo Digaag', 3.99, this)">Dalbo Hadda</button>
      </div>
    </div>
  </main>

  <!-- The rest of the HTML remains the same as previous -->
  <!-- Scripts would also follow -->

</body>
</html>
